<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.project6.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="453dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="29dp">

        <TextView
            android:id="@+id/textViewW"
            android:layout_width="103dp"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="World!"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="165dp" />

        <TextView
            android:id="@+id/textViewH"
            android:layout_width="104dp"
            android:layout_height="45dp"
            android:layout_above="@+id/textViewW"
            android:layout_alignEnd="@+id/textViewW"
            android:layout_alignRight="@+id/textViewW"
            android:layout_marginBottom="26dp"
            android:text="Hello"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="110dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="190dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="102dp"
            android:onClick="changeColor"
            android:text="Click Me!"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="309dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
